<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page </title>
     
    <Style>
         
    body {
            background-image: url(images/web-developing.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size: cover;
       
        }
     h1{ text-align: center;
        
    font-weight: bold;
}
         
        main {

            background-color: rgba(0, 139, 139, 0.3);
            border: blue;
            padding: 30px 20px 50px 20px;
            width: 300px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 15px;
            right: 15px;
            top: 15px;
            border-radius: 35px;

        }
         .career {

            position: fixed;
            bottom: 10px;
            left: 35px;
            font-size: 38px;
            color: white;
            font-family: Courgette;
            color: rgba(0, 139, 139);
            right: 15px;
            animation: animator 15s;
            margin-right: 400px;
            

        }

        a {

            background-color: white;
            padding: 10px;
            font-size: 20px;
            color:lightskyblue;
            text-decoration: none;
        }

        a:hover {
            background-color: blue;
            opacity: 0.7;

        }

        h3 {
            font-family: Merienda;
            font-size: 25px;
            font-weight: bold;
        }

        #font {
            font-family: Comfortaa;
            font-size: 15px;
        }

        @keyframes animator {
            from {
                bottom: 300px;
            }
            to {
                bottom: 10px;
            }
        }

        marquee {
            color: orange;

        }
        
       
        .my-pic:default;
    </Style>
</head>
<body>
<h1 style="color : orange"> Vielen Dank! </h1>  
  
    


    <main class="main-class">
      
            
        
        <h3>Papiya Bhattacharja</h3>
        <h4> Teilnehmer: Orientierungskurs</h4><br>
        <p class="edit">pbgb15@gmail.com</p>
        <p id="font"> Funk: 0176-458 059 25</p>
         
       <a href="https://digitalcareerinstitute.org">Digital Career Institute </a><br><br>
        
        <a href="images/CV.pdf">Download CV</a>
        
        <p ="my-pic">
        <img src="images/my-pic.jpg" alt="my picture" width="140px" height="190px" >
        </main>
        
        
       
        <div class="career">
<marquee behavior="slide">
        <p>Hallo, </p>
        <p>Ich bin Papiya Bhattacharja </p>
        <p>Ich bedanke mich bei Ihnen <br>für diese Gelegenheit<br>und Unterstützung!</p> </marquee>


    </div>


           
    
</body>
</html>
    
    
    
    
    
    
    
    
    
